---

vagrant_dir: "{{sys_dir}}/providers/vagrant"
vagrantfile_name: "Vagrantfile"

box_dir: "{{bigfiles_dir}}/images/vagrant"


#vagrant_env:
SRC_DIR_HST: "\"../../../../ \"" # "{{project_dir}}" not working on cygwin
SRC_DIR_GST: "\"/mntfromsvr\""

  