

src:
  build: ./src
  volumes: /src
  command: dev
  
data:
  build: ./data
  volumes: /data

db:
  build: ./mongodb
  volumes_from:
    - data
  expose: 27017
  links:
    - data

compute:
  build: ./compute
  volumes_from:
    - src
