

#hopefully only these will be need to changed across cloud providers


#vpn subnet
#10.1.x.y. x is cluster number. y is host number
VPN_SUBNET=10.1.${GRP}.${N}/24

#same scheme here too
WEAVE_SUBNET=192.168.${GRP}.${N}/24

#relatively fixed
NFS_SERVER=172.17.1.1

#registry host
REGISTRY_HOST=${CHOSTNAME}.local:80



