#on weave

WEAVE_AUTO_BIT=17
WEAVE_AUTO_ADD=10.128.128.0
WEAVE_MANL_BIT=16
WEAVE_MANL_ADD=10.128.0.0
#subnet is for auto assigned ip. range for manually assinged
WEAVE_MANL_NET=-iprange ${WEAVE_MANL_ADD}/${WEAVE_MANL_BIT}
WEAVE_AUTO_NET=-ipsubnet ${WEAVE_AUTO_ADD}/${WEAVE_AUTO_BIT}

REGISTRY_WHOST=10.128.0.1
REGISTRY_WNET=${REGISTRY_WHOST}/${WEAVE_MANL_BIT}
FILESHARE_WHOST=10.128.0.2
FILESHARE_WNET=${FILESHARE_WHOST}/${WEAVE_MANL_BIT}
