

#hopefully only these will be need to changed across cloud providers



#relatively fixed
NFS_SERVER=192.168.179.1
#172.17.1.1
#192.168.179.1

#registry host
REGISTRY_HOST=${CHOSTNAME}.local:80

#on weave
REGISTRY_WHOST=10.128.0.1
REGISTRY_WNET=${REGISTRY_WHOST}/30
FILESHARE_WHOST=10.128.0.2
FILESHARE_WNET=${FILESHARE_WHOST}/30




