[defaults]
inventory  = ./inventory/ansible
#don't check known_hosts
host_key_checking=False
pipelining=True


[ssh_connection]
#makes it work on cygwin
#todo: remove it automatically on Linux
control_path = /tmp
