---

#makes the the coreosbox that provides for initial svcs


- hosts:
  - localhost
#  gather_facts: false
  environment: vagrant_env #todo i want this in vagrant role!!
  roles:
    - role: boxmaker
      box: init
#      environment: not even here but in the meta/deps!


      